# summarizer-core

./: pom.xml
samples/: MySampleText  SBI
samples/amazon/: MyText  asus_m32cd_desktop_one
src/main/java/com/nlp/text/summarizer/: SummarizerApplication.java
src/main/java/com/nlp/text/summarizer/com/nlp/text/summarizer/entity/: SummarizerData.java
src/main/java/com/nlp/text/summarizer/com/nlp/text/summarizer/exception/: InvalidDataException.java  InvalidDataResponse.java  TextSummarizerRestExceptionHandler.java
src/main/java/com/nlp/text/summarizer/pageranker/: improved_summary.java
src/main/java/com/nlp/text/summarizer/pageranker/algo/: PageRank.java
src/main/java/com/nlp/text/summarizer/pageranker/comparators/: SentenceComparator.java  SentenceComparatorForSummary.java
src/main/java/com/nlp/text/summarizer/pageranker/helpers/: KeywordsExtractor.java  SummaryTool.java
src/main/java/com/nlp/text/summarizer/pageranker/model/: Paragraph.java  Sentence.java
src/main/java/com/nlp/text/summarizer/repositories/: SummarizerDataRepository.java
src/main/java/com/nlp/text/summarizer/rest/: TextSummarizerController.java
src/main/resources/: application.properties
src/test/java/com/nlp/text/summarizer/: SummarizerApplicationTests.java
